MODEL_PATH="C:\\Users\\Ivan_Borovyk\\Documents\\Wizard-Vicuna-7B-Uncensored-GGML\\Wizard-Vicuna-7B-Uncensored.ggmlv3.q2_K.bin"
# MODEL_PATH="/Users/Ivan_Borovyk/Documents/Wizard-Vicuna-7B-Uncensored.ggmlv3.q2_K.bin"
